<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Advent+Pro|Alfa+Slab+One|Anton|Archivo+Narrow|Baloo+2|Baloo+Chettan+2|Bellota|BenchNine|Caveat|Cinzel|Comfortaa|Concert+One|Cookie|Damion|Dancing+Script|Dosis|Electrolize|Fredoka+One|Great+Vibes|Indie+Flower|Inter|Josefin+Sans|Josefin+Slab|Kaushan+Script|Lato|Lobster|Luckiest+Guy|Monoton|Montserrat|Open+Sans|Oswald|Oxanium|PT+Sans+Caption|Pacifico|Parisienne|Passion+One|Poiret+One|Poppins|Quattrocento+Sans|Raleway|Righteous|Roboto+Mono|Sacramento|Satisfy|Sen|Source+Sans+Pro|Spartan|Titillium+Web|Ubuntu|Ultra|Yellowtail&display=swap" rel="stylesheet">
            
            
            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta charset="utg-8">
    
        <meta name="viewport" width="device-width , initial-scale=1">
            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

            <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

            <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

            <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        
        
        <style type="text/css">
            
            .seg1{
                height: 120px;
                background-color: darkseagreen;
                
            }
            
            
            #image1{
                width: 130px;
                height: 120px;
                
                background-size: cover;
                border: solid 0px;
                
                
            }
            
            .seg1_1{
                background-color: darkseagreen;
            }
            
            .seg1_1 ul{
                margin-left: 120px;
                margin-top: 90px;
                
            
            }
            
        
        
            .seg1_1 ul li{
                float: left;
                
                margin-left: 10px;
                width: 120px;
                background-color: transparent;
                font-family: Poppins;
                list-style-type: none;
                text-align: center;
            }
            
            
            
            .seg2{
                height: 380px;
                background-color: gainsboro;
                
                
            }
            
            .seg2 h1{
                font-family: League Spartan;
                color: darkslategray;
                margin-top: 60px;
            }
            
            #b1{
                width: 160px;
                height: 72px;
                border: solid thin black;
                margin-top: 120px;
                background: linear-gradient(90deg, darkslategray, seagreen);
                color: white;
                border-radius: 3px;
                font-family: Poppins;
                
            }
            
            
            .seg2_1{
                height: 380px;
                background-color: beige;
                padding-left: 100px;
                
            }
            
            .seg2_1 div{
                height: 180px;
                background-color: whitesmoke;
                float: left;
                margin-left: 20px;
                margin-top: 50px;
                border: solid thin grey;
                border-radius: 3px;
                box-shadow: 0 0 4px gainsboro;
                
                
            }
            
            .seg2_1 div p{
                height: 32px;
                background: linear-gradient(90deg, seagreen, darkslategray);
                color: whitesmoke;
                text-align: center;
                font-family: Poppins;
                padding-top: 4px;
                
                
                
            }
            
            .seg2_1 div p i{
                font-size: 45px;
                color: darkseagreen;
                position: absolute;
                margin-left: -50px;
                margin-top: 10px;
                
            }
            
            
            
            .seg2_2{
                height: 120px;
                background-color: beige;
                padding-left: 100px;
            }
        
            
            
            
        
            
            .seg2_2 p{
                font-family: Poppins;
                font-size: 70px;
                font-weight: bold;
                text-align-last:right;
                color: darkslategray;
                
                
            }
            
            .seg2_2 ul{
                width: 150px;
                height: 120px;
                background-color: gainsboro;
            }
            
            .bq1{
                height: 120px;
                background-color: beige;
                overflow-y: hidden;
            }
            
            .bq1 li:nth-child(1){
                font-size: 80px;
                
                font-family: Poppins;
                font-weight: bold;
                color: crimson;
                margin-top: -5px;
                
                
            }
            .bq1 li:nth-child(2){
                font-size: 80px;
                
                font-family: Poppins;
                font-weight: bold;
                color: crimson;
                margin-top: -5px;
                
                
            }
            .bq1 li:nth-child(3){
                font-size: 80px;
                
                font-family: Poppins;
                font-weight: bold;
                color: crimson;
                margin-top: -5px;
                
                
            }
            
            
            .seg3{
                height: 600px;
                background-color: gainsboro;
                
                
            }
           
            
            
            
            
            
            /*keyframes*/
            
            @keyframes go{
                
                .bq1 li{
                    0%{
                        transform: translateY(0px);
                    }
                    
                    33%{
                        transform: translateY(-150px);
                    }
                    
                    66%{
                        transform: translateY(-250px);
                    }
                    
                    100%{
                        
                        transform: translateY(-350px);
                    }
                    
                    
                }
                
            }
            
          
            
            
            
            
        
        </style>
    
    
    </head>
    
    
    
    
    <body>
        
        <div class="container-fluid">
        
            <div class="row">
            
                <div class="col-md-5 seg1">
                    <img id="image1" src="pro1_logo.png">
                    
                
                
                </div>
                
                <div class="col-md-7 seg1_1">
                    
                    <ul>
                        <li>Home</li>
                        <li>Brochure</li>
                        <li>Compact</li>
                        <li>About</li>
                        
                    </ul>
                
                
                </div>
            
            </div>
            
            <div class="row">               <!---ROW2--->
                
                <div class="col-md-4 seg2">
                    <h1>Building Programs..</h1>
                    
                    <button id="b1">Enquiry</button>
                
                </div>
                
                <div class="col-md-8 seg2_1">
                    
                    <div class="col-sm-3">
                         
                        <p class="col-md-12"><i class="fa fa-certificate" ></i>Section 1</p>
                    </div>
                    
                    <div class="col-sm-3">
                        <p class="col-md-12"><i class="fa fa-certificate" ></i>Section 2</p>
                    </div>
                    
                    <div class="col-sm-3">
                        <p class="col-md-12"><i class="fa fa-certificate" ></i>Section 3</p>
                    </div>
                    
                    
                    
                    
                    
                
                
                </div>
                
                
                
                <div class="col-md-8 seg2_2">
                   

                        <p>Boost Your</p> 
                    
                       


                </div>
                <ul class="col-md-4 bq1">
                    <li>Idea</li>
                    <li>Creativity</li>
                    <li>Product</li>
                
                </ul>
                    

                
            
            
            </div>
            
            <div class="row">           <!--row 3-->
            
                <div class="col-md-12 seg3">
                
                
                </div>
            
            </div>
            
            
            
            
            
            
        
        </div>
        
        
    
    
    
    
    
    </body>

</html>